[gd_scene format=3 uid="uid://cgp5kfmbgv3r3"]

[ext_resource type="Script" uid="uid://bygw5ewhvx26q" path="res://Scenes/Entities/player.gd" id="1_blnjl"]
[ext_resource type="Texture2D" uid="uid://b3x0jnvcqj5jm" path="res://Assets/Sprite/Character.png" id="2_nqm6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6aav"]
size = Vector2(31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyki"]
atlas = ExtResource("2_nqm6o")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_svftf"]
atlas = ExtResource("2_nqm6o")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rq5"]
atlas = ExtResource("2_nqm6o")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx0t"]
atlas = ExtResource("2_nqm6o")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w3bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyki")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svftf")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rq5")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx0t")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1117096099 groups=["Player"]]
collision_mask = 7
script = ExtResource("1_blnjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249577653]
position = Vector2(10.5, 1.9999992)
shape = SubResource("RectangleShape2D_j6aav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=485291543]
position = Vector2(10.5, 1.9999992)
scale = Vector2(0.015136718, 0.022460938)
sprite_frames = SubResource("SpriteFrames_5w3bn")
animation = &"right"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2127678231]
position = Vector2(0, -125)
position_smoothing_speed = 3.0
drag_vertical_enabled = true
drag_top_margin = 0.4
