[gd_scene format=3 uid="uid://c1gu5lgfqy830"]

[ext_resource type="Script" uid="uid://b10mlg5yasdfb" path="res://Scenes/CoreGameLoop/ui_and_functionality.gd" id="1_q4u34"]
[ext_resource type="Texture2D" uid="uid://c6yl5bajijyq2" path="res://Assets/Tileset/menu.png" id="2_i5vub"]
[ext_resource type="AudioStream" uid="uid://yhrygjs6tjsy" path="res://Assets/Music/BGM_Music.wav" id="3_14cws"]
[ext_resource type="AudioStream" uid="uid://bnroyi1qnqayi" path="res://Assets/Music/SFX_Explosion.wav" id="3_v8svk"]
[ext_resource type="AudioStream" uid="uid://c3uojlbwh1eh0" path="res://Assets/Music/SFX_Jump.wav" id="4_u0ki6"]

[sub_resource type="LabelSettings" id="LabelSettings_37okk"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nqm6o"]
font_size = 57

[node name="GameManager" type="Node" unique_id=1054604195]
script = ExtResource("1_q4u34")

[node name="gameMusic" type="AudioStreamPlayer2D" parent="." unique_id=298832226]
stream = ExtResource("3_14cws")
volume_db = -7.832

[node name="explode" type="AudioStreamPlayer2D" parent="." unique_id=1837756550]
stream = ExtResource("3_v8svk")

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=1589352683]
stream = ExtResource("4_u0ki6")
volume_db = -8.703

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1401607349]

[node name="UI" type="Node" parent="CanvasLayer" unique_id=1075368939]

[node name="Hearts" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=270454574]
offset_left = 77.0
offset_top = 56.0
offset_right = 117.0
offset_bottom = 96.0

[node name="Popup" type="BoxContainer" parent="CanvasLayer/UI" unique_id=2102223824]
offset_right = 512.0
offset_bottom = 512.0
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/Popup" unique_id=1891050251]
position = Vector2(706, 215)
texture = ExtResource("2_i5vub")
centered = false

[node name="Label" type="Label" parent="CanvasLayer/UI/Popup/Sprite2D" unique_id=1409167608]
offset_left = 62.0
offset_top = 79.0
offset_right = 462.0
offset_bottom = 175.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_37okk")

[node name="Button" type="Button" parent="CanvasLayer/UI/Popup/Sprite2D" unique_id=1037393936]
offset_left = 162.0
offset_top = 356.0
offset_right = 346.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 39
text = "Try Again"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1619620719]
offset_left = 862.0
offset_top = 26.0
offset_right = 1032.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer" unique_id=1061124532]
layout_mode = 2
text = "Begin!"
label_settings = SubResource("LabelSettings_nqm6o")
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/UI/Popup/Sprite2D/Button" to="." method="_on_button_pressed"]
